PumaKatari_InterGraf/PumaKatari/Puma_Katari.xaml

<Window x:Class="PumaKatari.Puma_Katari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PUMA KATARI DE LA PAZ" Height="600" Width="950" Icon="/log.png">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/bgMain_PumaKatari.png"
                        Stretch="Fill"
                        AlignmentX="Center"
                        AlignmentY="Center"
                        >
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="P U M A    K A T A R I"
                           Foreground="#282525"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="50"
                           FontFamily="Square721 BT"
                           FontWeight="SemiBold"                          
                       >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black"
                                          Direction="270"                  
                                          Opacity="0.5"
                                          ShadowDepth="5"
                                          BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"                           
                            >
                    <Button x:Name="btnRegRutas" 
                            Content="1.  RUTAS"
                            Height="50" 
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="15"                                                        
                            HorizontalContentAlignment="Left"
                            Click="btnRegRutas_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>
                   
                    <Button x:Name="btnRegBuses" 
                            Content="2.  BUSES"
                            Height="50" 
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="15"
                            Click="btnRegBuses_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>
                    
                    <Button x:Name="btnRegEmpleados" 
                            Content="3.  EMPLEADOS"
                            Height="50" 
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="15"
                            Click="btnRegEmpleados_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>
                    
                    <Button x:Name="btnRegFechas" 
                            Content="4.  RECORRIDO"
                            Height="50" 
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="15"
                            Click="btnRegFechas_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>
                
                </StackPanel>
                
                <StackPanel Grid.Column="3"
                            Orientation="Vertical"
                            VerticalAlignment="Center"                           
                            >
                    <Button x:Name="btnRutaBuses" 
                            Content="5. BUSES RUTA X"
                            Height="50" 
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="15"                                                        
                            HorizontalContentAlignment="Left"
                            Click="btnRutaBuses_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>

                    <Button x:Name="btnTrayectoX" 
                            Content="6.  TRAYECTO X"
                            Height="50" 
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="15"
                            Click="btnTrayectoX_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>

                    <Button x:Name="btnListIngresos" 
                            Content="7.  INGRESOS"
                            Height="50" 
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="15"
                            Click="btnListIngresos_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>

                    <Button x:Name="btnReportePasajeros" 
                            Content="8.  REPORTE"
                            Height="50" 
                            Margin="0,10,0,10"
                            Cursor="Hand"
                            Foreground="#F5F5F5"
                            FontFamily="Square721 BT"
                            FontWeight="SemiBold"
                            FontSize="15"
                            Click="btnReportePasajeros_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#282525"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f9b573"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.Effect>
                            <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.4"
                            Color="Black"
                            />
                        </Button.Effect>

                    </Button>
                </StackPanel>


            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="btnClose"
                        Content="S  A  L  I  R"
                        Foreground="#F5F5F5"
                        FontFamily="Square721 BT"
                        FontSize="15"
                        FontWeight="Bold"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="180" Height="50"
                        Cursor="Hand"
                        Click="Close_Click"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#282525"/>
                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F9B573"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                    BorderBrush="White"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect 
                            ShadowDepth="5"
                            Direction="315"
                            Opacity="0.5"
                            Color="Black"
                            />
                    </Button.Effect>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
