PumaKatari_InterGraf/PumaKatari/Screens/Fechas_Recorrido.xaml

<Window x:Class="PumaKatari.Screens.Fechas_Recorrido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari.Screens"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Fechas De Recorrido Por Bus" Height="350" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Width="500" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCrearFR" Content="Crear" Height="30" Margin="0,72,20,0" Width="100" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True" Click="btnCrearFR_Click" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnAdicionarFR" Content="Adicionar" Height="30" Margin="0,132,20,188" Width="100" HorizontalAlignment="Right" Click="btnAdicionarFR_Click" Grid.Column="1"/>
        <Button x:Name="btnSalirFR" Content="Salir" HorizontalAlignment="Right" Height="30" Margin="0,192,20,128" Width="100" RenderTransformOrigin="0.75,4.252" Click="btnSalirFR_Click" Grid.Column="1"/>

        <DataGrid x:Name="dgFechaRecorrido" Margin="40,0,138,0" FrozenColumnCount="2" Grid.ColumnSpan="2" Height="290" VerticalAlignment="Center">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#e1e1e1" />
                    <Setter Property="Foreground" Value="Black" />

                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header = " ID Bus " Binding = "{Binding IdBus}" Width="160" />
                <DataGridTextColumn Header = " Fecha Recorrido" Binding = "{Binding FechaReg}" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
