PumaKatari_InterGraf/PumaKatari/Screens/Registro_Empleados.xaml

<Window x:Class="PumaKatari.Screens.Registro_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari.Screens"
        mc:Ignorable="d"
        Title="Registro_Empleados" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmpelados" Margin="70,74,310,74"/>
        
        
        <Button x:Name="btnCrearReg" 
                Height="50" Width="135"         
                Content="Crear" 
                HorizontalAlignment="Left" 
                Margin="580,74,0,0" 
                VerticalAlignment="Top" 
                
                Click="btnCrearReg_Click"> 
    </Button>
        <Button x:Name="btnAdicionar" 
                Height="50" Width="135"        
                Content="ADICIONAR" 
                HorizontalAlignment="Left" 
                Margin="580,167,0,0" 
                VerticalAlignment="Top" 
                
                Click="btnAdicionar_Click"> 
        </Button>
        <Button x:Name="btnClose" 
                Height="50" Width="135"        
                Content="CANCELAR" 
                HorizontalAlignment="Left" 
                Margin="580,269,0,0" 
                VerticalAlignment="Top" 
                
                Click="btnClose_Click"> 
        </Button>

    </Grid>
</Window>
