PumaKatari_InterGraf/PumaKatari/Screens/DataFill/Datos_Bus.xaml

<Window x:Class="PumaKatari.Screens.DataFill.Datos_Bus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari.Screens.DataFill"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Datos Bus" Height="450" Width="320">
    <Grid Background="#FFFFEAA2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DatosBus" Content="Datos Bus" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Height="40" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Impact" Foreground="#FF0E0E0E" Background="{x:Null}"/>
        <Label Content="Placa : " HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top" Height="24" Width="85"/>
        <Label Content="ID Bus : " HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Content="ID Conductor : " HorizontalAlignment="Left" Margin="60,141,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="ID Pers. Apoyo : " HorizontalAlignment="Left" Margin="60,181,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="Nom Ruta : " HorizontalAlignment="Left" Margin="60,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-1.539" Height="26" Width="95"/>
        <Label Content="Nro Pasajeros : " HorizontalAlignment="Left" Margin="60,262,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <TextBox HorizontalAlignment="Left" Margin="160,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="160,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="160,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="160,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="160,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Height="30" Width="160"/>
        <TextBox HorizontalAlignment="Left" Margin="160,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btnCancel" Content="Button" Margin="80,354,80,0" VerticalAlignment="Top" Height="30" Click="btnCancel_Click"/>

    </Grid>
</Window>
