PumaKatari_InterGraf/PumaKatari/Screens/DataFill/Fecha_Recorridos.xaml

<Window x:Class="PumaKatari.Screens.DataFill.Fecha_Recorridos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari.Screens.DataFill"
        mc:Ignorable="d"
       
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        
        Title="Fecha_Recorridos" Height="400" Width="350">
    <Border Background="#f5f3f1" >

        <Grid Width="350" Height="400"
              HorizontalAlignment="Center"                
              VerticalAlignment="Bottom" 
              Margin="0,0,0,0">
            
            <Label Content="Fechas de Recorrido" 
                   HorizontalAlignment="Center" Height="58" 
                   VerticalAlignment="Top" Width="260" 
                   FontFamily="Humanst521 BT" 
                   FontSize="24" 
                   HorizontalContentAlignment="Center" 
                   Margin="0,60,0,0"/>
            
            <Label Content="ID Bus : " HorizontalAlignment="Left" Margin="77,115,0,0" VerticalAlignment="Top"/>
            
            <Label Content="Fecha : " HorizontalAlignment="Left" Margin="81,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,-0.577"/>
            
            <TextBox x:Name="txtIdBus" HorizontalAlignment="Left" Margin="135,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            
            <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Margin="136,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
            
            <Button x:Name="btnAdiFr" 
                    Content="A G R E G A R"
                    Margin="80,213,80,98"
                    Foreground="White"
                    FontFamily="Humanst521 BT"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="btnAdiFr_click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ff433d"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282525"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="40"
                                CornerRadius="20"
                                BorderBrush="Black"
                                
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnCancel" 
                    Content="C A N C E L A R"  
                    Margin="80,286,80,58" 
                    Height="40" Width="160" 
                    Foreground="White"
                    FontFamily="Humanst521 BT"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="btnCancel_click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ff433d"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282525"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>

</Window>
