PumaKatari_InterGraf/PumaKatari/Screens/DataFill/Fecha_Recorridos.xaml

<Window x:Class="PumaKatari.Screens.DataFill.Fecha_Recorridos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PumaKatari.Screens.DataFill"
        mc:Ignorable="d"
       
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        
        Title="Fecha_Recorridos" Height="450" Width="350">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Screens/DataFill/fechas.png"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid Width="350" Height="400"
              HorizontalAlignment="Center"                
              VerticalAlignment="Center">
            

            <Label Content="Fechas de Recorrido" 
                   HorizontalAlignment="Center" Height="38" 
                   VerticalAlignment="Top" Width="260" 
                   FontFamily="Square721 BT" 
                   FontSize="24" 
                   HorizontalContentAlignment="Center" 
                   Margin="0,90,0,0"/>

            <Label Content="ID Bus : " HorizontalAlignment="Left" Margin="77,152,0,0" VerticalAlignment="Top" FontFamily="Square721 BT"/>

            <Label Content="Fecha : " HorizontalAlignment="Left" Margin="81,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.276,-0.577" FontFamily="Square721 BT"/>

            <TextBox x:Name="txtIdBus" 
                     HorizontalAlignment="Left"
                     Margin="135,155,0,0" 
                     VerticalAlignment="Top"
                     Width="120" Height="20" 
                     FontFamily="Square721 BT"
                     Background="Transparent"
                     Foreground="Black"
                     CaretBrush="Gray"
                     BorderBrush="#1C1D24"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     >

            </TextBox>

            <TextBox x:Name="txtFecha" 
                     HorizontalAlignment="Left" 
                     Margin="136,205,0,0" 
                     VerticalAlignment="Top" 
                     Width="120" Height="20" 
                     FontFamily="Square721 BT"
                     Background="Transparent"
                     Foreground="Black"
                     CaretBrush="Gray"
                     BorderBrush="#1C1D24"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"/>

            <Button x:Name="btnAdiFr" 
                    Content="A G R E G A R"
                    Margin="80,240,80,71"
                    Foreground="White"
                    FontWeight="Bold"
                    Cursor="Hand"
                    
                    Click="btnAdiFr_click" FontFamily="Square721 BT"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#f9b573"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282525"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="40"
                                CornerRadius="20"
                                BorderBrush="Black"
                                
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect 
                        ShadowDepth="5"
                        Direction="315"
                        Opacity="0.4"
                        Color="Black"
                        />
                </Button.Effect>
            </Button>
            <Button x:Name="btnCancel" 
                    Content="C A N C E L A R"  
                    Margin="95,320,95,40" 
                    Height="40" Width="160" 
                    Foreground="White"
                    FontFamily="Square721 BT"
                    FontWeight="Bold"
                    Cursor="Hand"
                    Click="btnCancel_click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#f9b573"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#282525"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect 
                        ShadowDepth="5"
                        Direction="315"
                        Opacity="0.4"
                        Color="Black"
                        />
                </Button.Effect>
            </Button>
        </Grid>
    </Border>

</Window>
